def test(actual, expected):
    if isinstance(actual, (sint, sgf2n)):
        actual = actual.reveal()
    print_ln('expected %s, got %s', expected, actual)

def mux(cond, trueVal, falseVal):
    return trueVal + (cond == 0) * (falseVal - trueVal)


nRowsA = 5;
nRowsB = 5;

# Assume each party's IDs are distinct 
idA = [sint.get_raw_input_from(0) for _ in range(nRowsA)]
idB = [sint.get_raw_input_from(1) for _ in range(nRowsB)]

intCount = sint(0)

for i in range(nRowsA):
    for j in range(nRowsB):
        intCount = mux(idA[i] == idB[j], intCount + 1, intCount)

test(intCount, 3)
